management.endpoints.web.exposure.include=health,info
info.app.main=My Demo App
info.app.description=Demo Spring App!!!
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a coma-delimited list
#
management.endpoints.web.exposure.include=*

#Exclude health and info endpoints.
#$management.endpoints.web.exposure.exclude=health,info

#
#Define my properties for the demo	
#

coach.name="Erik Dell"
team.name="Spring Team"

#
#Change Spring Boot embedded server port
#
server.port=7070

#
#Set the context path of the application
#
server.servlet.context-path=/mycoolapp