management.endpoints.web.exposure.include=health,info
info.app.main=My Super Cool App
info.app.description=A crazy fun app, yoohoooo!!!
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a coma-delimited list
#
management.endpoints.web.exposure.include=*

#Exclude health and info endpoints.
$management.endpoints.web.exposure.exclude=health,info